{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}


{% block head_title %}{% trans "Log in" %}{% endblock %}

{% block content %}
            <div class="row">
                <div class="col-lg-4">
<h1>{% trans "Sign In" %}</h1>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p>{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
{% endif %}

            <form class="login" method="POST" action="{% url "account_login" %}" autocapitalize="off">
                <legend>{% trans "Log in to an existing account" %}</legend>
                {% csrf_token %}
                
<div class="form-group">
            <label class="control-label" for="id_login">Username</label>
        <div class=" ">
            <input class="form-control" autofocus="autofocus" id="id_login" maxlength="30" name="login" placeholder="Username" type="text">
        </div>
</div>
<div class="form-group">
    
        
            <label class="control-label  " for="id_password">Password</label>
        

        <div class=" ">
            <input class=" form-control" id="id_password" name="password" placeholder="Password" type="password">

            

            
        </div>
    
</div>
<div class="form-group">
    
        <div class="">
            <div class="checkbox">
                
                    <label>
                        <input id="id_remember" name="remember" type="checkbox"> <span>Remember Me</span>
                    </label>
                
                

                
            </div>
        </div>
    
</div>
                {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                {% endif %}
                <button type="submit" class="btn btn-primary">{% trans "Log in" %}</button>
                <a href="/accounts/password/reset/" class="btn btn-link">{% trans "Forgot your password?" %}</a>
            </form>
            {% for error in form.errors %}
			        {{ error }}<br/>
			  {% endfor %}
			  {{ form.non_form_errors }}
            
        </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
    {{ block.super }}
    <script type="text/javascript">
        $(document).ready(function() {
            $('#id_username').focus();
        });
    </script>
{% endblock %}
