{% extends "account/base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
    <div class="row">
        <div  class="col-md-8">

    <h1>{% trans "Password Reset" %}</h1>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

 
    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
    	<p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>
                <fieldset class="row">
                    <div class="col-md-5">

       {% csrf_token %}
	<div class="form-group">
            <label class="control-label" for="id_email">Email</label>
        <div class=" ">
            <input class="form-control" id="id_email" name="email" placeholder="E-mail address" size="30" type="email">
        </div>
	</div>
        <button type="submit" class="btn btn-primary">
                            {% trans "Reset my password" %}
                        </button>
                    </div>
                </fieldset>
    </form>

	<p>{% blocktrans %}If you have any trouble resetting your password, contact us at <a href="mailto:support@financiar.ro">support@financiar.ro</a>.{% endblocktrans %}</p>
        </div>
    </div>
{% endblock %}

{% block extra_body %}
    <script>
        $("#id_email").focus();
    </script>
{% endblock %}