{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-5">
    <h1>{% trans "Change Password" %}</h1>

    <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
        {% csrf_token %}
<div class="form-group">
            <label class="control-label" for="id_oldpassword">Current Password:</label>
        <div class=" ">
            <input class="form-control" id="id_oldpassword" name="oldpassword" placeholder="Current Password" type="password">
        </div>
</div>
<div class="form-group">
            <label class="control-label" for="id_email">New Password:</label>
        <div class=" ">
            <input class="form-control" id="id_password1" name="password1" placeholder="New Password" type="password">
        </div>
</div>
<div class="form-group">
            <label class="control-label" for="id_email">New Password (again):</label>
        <div class=" ">
            <input class="form-control" id="id_password2" name="password2" placeholder="New Password (again)" type="password">
        </div>
</div>
        <button type="submit" name="action" class="btn btn-primary">{% trans "Change Password" %}</button>
    </form>
        </div>
    </div>
{% endblock %}
