{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<h1>{% trans "Sign Up" %}</h1>
    <div class="row">
        <div class="col-md-4">
<p>{% blocktrans %}Already have an account? Then please <a href="{{ login_url }}">sign in</a>.{% endblocktrans %}</p>

<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
<div class="form-group">
            <label class="control-label" for="id_username">Username:</label>
        <div class=" ">
            <input class="form-control"  autofocus="autofocus" id="id_username" maxlength="30" name="username" placeholder="Username" type="text">
        </div>
</div>
<div class="form-group">
            <label class="control-label" for="id_email">E-mail (optional):</label>
        <div class=" ">
            <input class="form-control" id="id_email" name="email" placeholder="E-mail address" type="email">
        </div>
</div>
<div class="form-group">
            <label class="control-label" for="id_password1">Password:</label>
        <div class=" ">
            <input class="form-control" id="id_password1" name="password1" placeholder="Password" type="password">
        </div>
</div>
<div class="form-group">
            <label class="control-label" for="id_password2">Password (again):</label>
        <div class=" ">
            <input class="form-control" id="id_password2" name="password2" placeholder="Password (again)" type="password">
        </div>
</div>

  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <button type="submit" class="btn btn-primary">{% trans "Sign Up" %} &raquo;</button>
</form>
        </div>
    </div>

{% endblock %}

{% block scripts %}
    {{ block.super }}
    <script type="text/javascript">
        $(document).ready(function() {
            $('#id_username').focus();
        });
    </script>
{% endblock %}
