{% extends "base.html" %}
{% load cms_tags staticfiles %}

{% block title %}{{ page_title }}{% endblock title %}

    {% block head_additional_css %}
    <!-- DataTables CSS -->
    <link href="{% static "vendor/datatables-plugins/dataTables.bootstrap.css" %}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{% static "vendor/datatables-responsive/dataTables.responsive.css" %}" rel="stylesheet">
    {% endblock %}
    
{% block content_SBA %}
        <div id="page-wrapper">

	{% placeholder content or %}
	
	{% endplaceholder %}
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {{ page_title }}
                        </div>
                        <div class="panel-body">
                           <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables" data-page-list="[20, 100, 400]"> 
                              <thead> <tr>
                                 {% for xth in tab_head %} 
                                     <th> {{ xth }} </th>
                                 {% endfor %}
                              </tr></thead>
                              <tbody> 
                                {% for row, values in tab_body.items %}
                                 <tr>
	                                 {% for xtd in values %} 
	                                     <td> {{ xtd }} </td>
	                                 {% endfor %}
                                 </tr>
                                {% endfor %}
                              </tbody>
                           </table>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
{% endblock content_SBA %}

{% block bottom_additional_js %}
    <!-- DataTables JavaScript -->
    <script src="{% static "vendor/datatables/js/jquery.dataTables.min.js" %}"></script>
    <script src="{% static "vendor/datatables-plugins/dataTables.bootstrap.min.js" %}"></script>
    <script src="{% static "vendor/datatables-responsive/dataTables.responsive.js" %}"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    function startup_function() 
    {
        $('#dataTables').DataTable({
            //responsive: true
        });
    }
    </script>
{% endblock %}
